<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/Home_layout">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="10dp"
           android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:src="@drawable/practice_prasting"/>

           <TextView
               android:id="@+id/apps_title_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/main_title"
               android:textSize="30dp"
               android:textColor="@color/titleColor"
               android:textAlignment="center"/>
           <Button
               android:id="@+id/reg_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/btn_radius"
               android:textColor="#F8F8F8"
               android:text="Registration"
               android:layout_marginTop="10dp"
               android:textSize="27dp"/>
           <Button
               android:id="@+id/login_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/btn_radius"
               android:textColor="#FFFFFF"
               android:textAllCaps="false"
               android:text="Login"
               android:layout_marginTop="10dp"
               android:textSize="27dp"/>
           <Button
               android:id="@+id/mcq_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/btn_radius"
               android:textColor="#FFFFFF"
               android:textAllCaps="false"
               android:text="MCQ"
               android:layout_marginTop="10dp"
               android:textSize="27dp"/>
           <Button
               android:id="@+id/list_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/btn_radius"
               android:textColor="#FFFFFF"
               android:textAllCaps="false"
               android:text="Students List"
               android:layout_marginTop="10dp"
               android:textSize="27dp"/>
           <Button
               android:id="@+id/webView_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/btn_radius"
               android:textColor="#FFFFFF"
               android:textAllCaps="false"
               android:text="Web View"
               android:layout_marginTop="10dp"
               android:textSize="27dp"/>
           <EditText
               android:id="@+id/Search_ET"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#000"
               android:hint="Search Here"
               android:layout_marginTop="10dp"
               android:textSize="27dp"/>
           <TextView
               android:id="@+id/Search_Res_TV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#000"
               android:layout_marginTop="10dp"
               android:textSize="27dp"/>




       </LinearLayout>

   </ScrollView>
</LinearLayout>